<!DOCTYPE html>
<html>
    <head>
        <title>Signature example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            #signature, #signatureSaved {
                width: 100%;
                height: 300px;
                background: floralwhite;
                border: solid black 1px;
                box-sizing: border-box;
            }
            #signatureJson, #signatureSVG, #signatureBASE64 {
                width: 100%;
                height: 100px;
                background: aliceblue;
                border: solid black 1px;
                padding: 10px;
                box-sizing: border-box;
                overflow: auto;
                font-family: monospace;
                font-size: 12px;
            }
            #signatureSVG {
                white-space: pre-wrap;
            }
            alert {
                background: lightcoral;
            }
        </style>
        <script src="scripts/signature.js"></script>
        <script>
            var signature;

            function empty() {
                signature.clear();
            }

            function save() {
                var saved = document.getElementById('signatureSaved'),
                        list = saved.getElementsByTagName('canvas'),
                        canvas, ctx;

                if (!list || list.length === 0) {
                    canvas = document.createElement('canvas');
                    ctx = canvas.getContext('2d');
                    saved.appendChild(canvas);
                    canvas.width = saved.clientWidth;
                    canvas.height = saved.clientHeight;
                    window.addEventListener('resize', function () {
                        var data = ctx.getImageData(0, 0, canvas.width, canvas.height);
                        canvas.width = saved.clientWidth;
                        canvas.height = saved.clientHeight;
                        ctx.putImageData(data, 0, 0);
                    });
                } else
                    canvas = list[0];

                canvas.getContext('2d').putImageData(signature.toImageData(), 0, 0);
                document.getElementById('signatureBASE64').textContent = 'image/signature;base64,' + signature.toBase64();
                document.getElementById('signatureJson').textContent = signature.toJSON();
                document.getElementById('signatureSVG').textContent = signature.toSVG();
            }

            function load() {
                // signature.fromJSON(document.getElementById('signatureJson').textContent);
                var sa = document.getElementById('signatureBASE64').textContent.split(',');
                signature.fromBase64(sa[sa.length - 1]);
            }

            function compare() {
                var etalon = JSON.parse(document.getElementById('signatureJson').textContent);
                var cor = signature.compare(etalon);
                var c = Math.min(cor.x, cor.y), comparison = 'Different';
                if (c > 0.9)
                    comparison = 'Identical';
                else if (c > 0.6)
                    comparison = 'Similar';
                
                document.getElementById('correlation').value = comparison + ' (' + Math.round(cor.x * 100) + '%, ' + Math.round(cor.y * 100) + '%)';
            }

            function init() {
                signature = new Signature(document.getElementById('signature'));
            }

        </script>
    </head>
    <body onload="init()">
        <h1>Signature example</h1>
        <div>Input Signature</div>
        <div id="signature"></div>
        <p>
            <button onclick="save();">Save</button>
            <button onclick="load();">Load</button>
            <button onclick="empty();">Clear</button>
            <button onclick="compare();">Compare</button>
            <input id="correlation" readonly/>
        <p>
        <div>Saved Signature </div>
        <div id="signatureSaved"></div>
        <p>
        <div>Saved Signature BASE64</div>
        <div id="signatureBASE64" contenteditable></div>
        <p>
        <div>Saved Signature JSON</div>
        <div id="signatureJson" contenteditable></div>
        <p>
        <div>Saved Signature SVG</div>
        <div id="signatureSVG" contenteditable></div>
    </body>
</html>
